{
  "[python]": {
    "editor.defaultFormatter": "ms-python.pylint"
  },
  "python.analysis.typeCheckingMode": "off",
  "python.REPL.enableREPLSmartSend": false,
  "python.analysis.extraPaths": ["./utility_functions"]
}
